# ProductCatalog

./: ProductCatalog.sql
Solutions/ProductCatalog/: ProductCatalog.sln
Solutions/ProductCatalog/UnitTests/: CacheTest.cs  CommonTestData.cs  DbConextTests.cs  DbConnectionProviderTests.cs  UnitTests.csproj
Solutions/ProductCatalog/Utilities/: SingletonProvider.cs  Utilities.csproj
Solutions/ProductCatalog/Utilities/Cache/: IMemoryCache.cs  MemoryCache.cs
Solutions/ProductCatalog/Utilities/Providers/Configuration/JsonConfigurationBuilder/: Constants.cs  IJsonConfigurationBuilder.cs  JsonConfigurationBuilder.cs
Solutions/ProductCatalog/Utilities/Providers/DbConnectionProvider/: Contants.cs  DbConnectionFactory.cs  IDefaultDbProvider.cs  IEFDbConnection.cs
Solutions/ProductCatalog/Utilities/Providers/DbConnectionProvider/JsonDbConnection/: JsonDbConnectionProvider.cs  JsonDefaultDbProvider.cs
Solutions/ProductCatalog/Utilities/Providers/DbConnectionProvider/SafeDbConnection/: SafeDbConnectionProvider.cs
Solutions/ProductCatalog/Utilities/Providers/LogProviders/: Constants.cs  ILog.cs  ILogQueue.cs  LogMemoryQueue.cs
Solutions/ProductCatalog/Utilities/Providers/LogProviders/InstantLoggers/: Log4NetProvider.cs  NLogProvider.cs
Solutions/ProductCatalog/Utilities/Providers/LogProviders/QueueLoggers/: LogDbProvider.cs  RabbitMQProvider.cs
Solutions/ProductCatalog/Utilities/Reflection/: TypesHelper.cs
Solutions/ProductCatalog/Utilities/ServiceLocator/: DefaultServices.cs  ServiceLocator.cs
client/: package-lock.json  package.json
client/src/: app.js  app.js.map  app.tsx  index.js
client/src/_actions/: AlertActions.js  AlertActions.js.map
client/src/_helpers/: auth-header.js.map  config.js  config.js.map  config.ts
client/src/_pages/: AntGrid.js  AntGrid.js.map  AntGrid.tsx  HomePage.js  HomePage.js.map  HomePage.tsx  ProductCatalog.js  ProductCatalog.js.map  ProductCatalog.tsx
server/: Startup.cs  WebApi.csproj  appsettings.json
server/Controllers/: DefinitionsController.cs  ProductController.cs  UsersController.cs
server/Dtos/: HeaderDto.cs
server/Helpers/: AppSettings.cs
server/Models/: Product.cs  ProductCache.cs  ProductCatalogContext.cs  ProductCustom.cs
server/Services/: UserService.cs
(+2 files in other folders)
